{
  "name": "@membranes/elements",
  "version": "0.1.0-hc-beta.1.0",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch --preserveWatchOutput",
    "analyze": "lit-analyzer src --failFast"
  },
  "type": "module",
  "devDependencies": {
    "@types/ws": "^8.5.3",
    "lit-analyzer": "^1.2.1",
    "tslib": "^2.4.0",
    "typescript": "^4.9.0",
    "watch-cli": "^0.2.3"
  },
  "dependencies": {
    "cqfill": "^0.6.0"
  }
}
